# ShabbatAlarmClock

./: .gitignore  README.md  buildServer.json
Codebase - ShabbatAlarmClock Android/: kotlin.md  local.properties  settings.gradle.kts
Codebase - ShabbatAlarmClock Android/app/: build.gradle.kts
Codebase - ShabbatAlarmClock Android/gradle/: libs.versions.toml
Codebase - ShabbatAlarmClock iOS/ShabbatAlarmClockiOS/: AppAlertContent.swift  AppLocalization.swift  AppTheme.swift  ShabbatAlarmClockiOSApp.swift
Codebase - ShabbatAlarmClock iOS/ShabbatAlarmClockiOS.xcodeproj/: project.pbxproj
Codebase - ShabbatAlarmClock iOS/ShabbatAlarmClockiOS/Models/: Alarm.swift  AlarmSound.swift
Codebase - ShabbatAlarmClock iOS/ShabbatAlarmClockiOS/Persistence/: AlarmRepository.swift
Codebase - ShabbatAlarmClock iOS/ShabbatAlarmClockiOS/Services/: AlarmNotificationPresentationDelegate.swift  AlarmSoundPreviewPlayer.swift  NotificationServiceError.swift  NotificationSoundFileStore.swift
Codebase - ShabbatAlarmClock iOS/ShabbatAlarmClockiOS/Utilities/: KeyboardDismissTapInstaller.swift
Codebase - ShabbatAlarmClock iOS/ShabbatAlarmClockiOS/Views/: AddAlarmView.swift  AlarmListView.swift  AlarmRowView.swift
Codebase - ShabbatAlarmClock iOS/ShabbatAlarmClockiOS/en.lproj/: Localizable.strings
Codebase - ShabbatAlarmClock iOS/ShabbatAlarmClockiOS/he.lproj/: Localizable.strings
ShabbatAlarmClockiOS/: AppAlertContent.swift  AppLocalization.swift  AppStoreConfiguration.swift  AppTheme.swift  ContentView.swift  ShabbatAlarmClockiOSApp.swift
ShabbatAlarmClockiOS.xcodeproj/: project.pbxproj
ShabbatAlarmClockiOS/Models/: Alarm.swift  AlarmNoiseLevel.swift  AlarmSound.swift
ShabbatAlarmClockiOS/Persistence/: AlarmRepository.swift  AlarmRingerReminderPreferences.swift
ShabbatAlarmClockiOS/Services/: AlarmSoundPreviewPlayer.swift  NotificationServiceError.swift
ShabbatAlarmClockiOS/Utilities/: DateFormatter+Alarm.swift  KeyboardDismissTapInstaller.swift
ShabbatAlarmClockiOS/ViewModels/: AlarmListViewModel.swift
ShabbatAlarmClockiOS/Views/: AddAlarmView.swift  AlarmListView.swift  AlarmRowView.swift  DiscreteStepSlider.swift
ShabbatAlarmClockiOS/en.lproj/: InfoPlist.strings  Localizable.strings
ShabbatAlarmClockiOS/he.lproj/: InfoPlist.strings  Localizable.strings
(+25 files in other folders)
